# bisq-pricenode-deprecated

./: .editorconfig  .gitignore  .travis.yml  Procfile  README-HEROKU.md  README.md  TODO.md  build.gradle  settings.gradle
docker/: Dockerfile  README.md  docker-compose.yml  loop.sh
src/main/java/bisq/price/: Main.java  PriceProvider.java  WebConfig.java
src/main/java/bisq/price/app/: Main.java  Pricenode.java
src/main/java/bisq/price/fee/: FeeRequestService.java
src/main/java/bisq/price/fee/providers/: BtcFeesProvider.java
src/main/java/bisq/price/mining/: FeeEstimationController.java  FeeEstimationProvider.java  FeeEstimationService.java  FeeRate.java  FeeRateController.java  FeeRateProvider.java  FeeRateService.java
src/main/java/bisq/price/mining/providers/: BitcoinFeeRateProvider.java  BitcoinFees.java  BtcFeesProvider.java
src/main/java/bisq/price/node/: Main.java  Pricenode.java
src/main/java/bisq/price/price/: PriceData.java  PriceRequestService.java
src/main/java/bisq/price/price/providers/: BtcAverageProvider.java  CoinmarketcapProvider.java  PoloniexProvider.java
src/main/java/bisq/price/spot/: ExchangeRate.java  ExchangeRateController.java  ExchangeRateData.java  ExchangeRateProvider.java  ExchangeRateService.java  PriceData.java  PriceRequestService.java
src/main/java/bisq/price/spot/providers/: AbstractBitcoinAverage.java  AbstractExchangeRateProvider.java  BitcoinAverage.java  BitcoinAverageGlobal.java  BitcoinAverageLocal.java  BtcAverageProvider.java  CachingExchangeRateProvider.java  CoinMarketCap.java  CoinmarketcapProvider.java  Poloniex.java  PoloniexProvider.java
src/main/java/bisq/price/spot/support/: AbstractExchangeRateProvider.java  CachingExchangeRateProvider.java
src/main/java/bisq/price/util/: Altcoins.java  Environment.java  Version.java  VersionController.java
src/main/java/bisq/pricenode/: Main.java  ProviderMain.java  ProviderVersion.java
src/main/java/bisq/pricenode/app/: Environment.java  Main.java  Pricenode.java
src/main/java/bisq/pricenode/fee/: FeeRequestService.java
src/main/java/bisq/pricenode/fee/providers/: BtcFeesProvider.java
src/main/java/bisq/pricenode/price/: PriceData.java  PriceRequestService.java
src/main/java/bisq/pricenode/price/providers/: BtcAverageProvider.java  CoinmarketcapProvider.java  PoloniexProvider.java
src/main/java/bisq/pricenode/util/: Environment.java  Version.java
src/main/java/io/bisq/provider/: ProviderMain.java
src/main/java/io/bisq/provider/fee/: FeeRequestService.java
src/main/java/io/bisq/provider/fee/providers/: BtcFeesProvider.java
src/main/java/io/bisq/provider/price/: PriceData.java  PriceRequestService.java
src/main/resources/: application.properties  banner.txt  logback.xml
(+3 files in other folders)
