plugins {
    id "java"
    id "application"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "bisq.price.app.Main"
version = "0.7.0"

jar.manifest.attributes(
        "Implementation-Title": rootProject.name,
        "Implementation-Version": version)

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
    maven { url "https://raw.githubusercontent.com/JesusMcCloud/tor-binary/testrelease/release/" }
}

dependencies {
    compile("com.github.bisq-network.bisq-exchange:core:v0.6.4")
    compile("com.sparkjava:spark-core:2.5.2")
    compile("org.knowm.xchange:xchange-bitcoinaverage:4.3.3")
    compile("org.knowm.xchange:xchange-coinmarketcap:4.3.3")
}

task stage {
    dependsOn installDist
}
