plugins {
    id "java"
    id "org.springframework.boot" version "1.5.10.RELEASE"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '0.7.1-SNAPSHOT'

jar.manifest.attributes(
    "Implementation-Title": rootProject.name,
    "Implementation-Version": version)

processResources() {
    filesMatching("application.properties") {
        expand(project.properties)
    }
}

jar.archiveName "${rootProject.name}.jar"

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile("com.github.bisq-network.bisq-exchange:common:v0.6.5")
    compile("org.knowm.xchange:xchange-bitcoinaverage:4.3.3")
    compile("org.knowm.xchange:xchange-coinmarketcap:4.3.3")
    compile("org.knowm.xchange:xchange-poloniex:4.3.3")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator")
}

task stage {
    dependsOn assemble
}
