plugins {
    id "java"
    id "org.springframework.boot" version "1.5.10.RELEASE"
    id "com.palantir.git-version" version "0.10.1"
    id "com.gorylenko.gradle-git-properties" version "1.4.20"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version gitVersion()

jar.archiveName "${rootProject.name}.jar"

processResources {
    filesMatching(["application.properties", "banner.txt"]) {
        expand(project.properties)
    }
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile("com.github.bisq-network.bisq-exchange:common:v0.6.5")
    compile("org.knowm.xchange:xchange-bitcoinaverage:4.3.3")
    compile("org.knowm.xchange:xchange-coinmarketcap:4.3.3")
    compile("org.knowm.xchange:xchange-poloniex:4.3.3")
    compile("org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-actuator")
}

task stage {
    dependsOn assemble
}
